{
  "name": "busy-signal",
  "main": "./lib/busy-signal",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "busy-signal:toggle"
  },
  "repository": "https://github.com/atom/busy-signal",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "babel-eslint": "^5.0.0",
    "eslint": "~2.2.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.3"
  },
  "scripts": {
    "test": "apm test",
    "lint": "eslint ."
  }
}
