{
  "name": "busy-signal",
  "main": "./lib/index.js",
  "version": "1.4.3",
  "description": "A package that provides an easy to use API to show your package is performing a task",
  "keywords": [
    "busy",
    "signal"
  ],
  "repository": "https://github.com/steelbrain/busy-signal",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "busy-signal": {
      "versions": {
        "1.0.0": "providerRegistry"
      }
    }
  },
  "dependencies": {
    "disposify": "^1.0.0",
    "escape-html": "^1.0.3",
    "ms": "^2.1.1"
  },
  "devDependencies": {
    "eslint-config-steelbrain": "^6.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "flow-bin": "^0.89.0",
    "jasmine-fix": "^1.3.1"
  },
  "scripts": {
    "test": "apm test",
    "lint": "eslint ."
  }
}
